MoviesFind/MoviesFind/MoviesFind/Views/TopMoviesListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesFind.Views.TopMoviesListPage"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             x:Name="View">

    <ListView ItemsSource="{Binding Movies}" RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference View},
                                                    Path=BindingContext.MovieSelectedCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.RowSpan="2"
                                   Source="{Binding PosterPath}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            
                            <Label Grid.Column="1"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold" />
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>